src/ABPHelper/ABPHelper/Views/AddNewBusiness.xaml

<UserControl x:Class="ABPHelper.Views.AddNewBusiness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABPHelper.Views"
             xmlns:viewModels="clr-namespace:ABPHelper.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:AddNewBusinessViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
            <TextBlock Text="Business Name:" Margin="6 3" VerticalAlignment="Center"/>
            <TextBox Margin="5 3" Width="150" Text="{Binding BusinessName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Application Service">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Interface File:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Service File:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5 3" Text="{Binding ServiceFolder, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5 3" Text="{Binding ServiceInterfaceName, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0}.cs'}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5 3" Text="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0}.cs'}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Content="Generate" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding GenerateCommand}"/>
    </Grid>
</UserControl>
