src/ABPHelper/ABPHelper/Views/AddNewServiceMethod.xaml

<UserControl x:Class="ABPHelper.Views.AddNewServiceMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ABPHelper.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:AddNewServiceMethodViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Method Names" Margin="3">
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Names, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Async Methods" Margin="3" VerticalAlignment="Center" IsChecked="{Binding IsAsync}" />
            <Button Grid.Column="1" Content="Generate" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Command="{Binding GenerateCommand}" />
        </Grid>
    </Grid>
</UserControl>
